In [1]:
import pandas as pd
import matplotlib as plt 
import seaborn as sns

In [2]:
dim_match_summary = pd.read_csv("D:\Codebasics Challenge 10 (IPL)\C10_Input_Files\datasets\dim_match_summary.csv")
dim_players = pd.read_csv("D:\Codebasics Challenge 10 (IPL)\C10_Input_Files\datasets\dim_players.csv")
fact_batting = pd.read_csv(r"D:\Codebasics Challenge 10 (IPL)\C10_Input_Files\datasets\fact_bating_summary.csv")
fact_balling = pd.read_csv(r"D:\Codebasics Challenge 10 (IPL)\C10_Input_Files\datasets\fact_bowling_summary.csv")

In [7]:
dim_match_summary.head()

         team1        team2       winner     margin   matchDate match_id
0  Super Kings          KKR  Super Kings    27 runs  2021-10-15  T203817
1     Capitals          KKR          KKR  3 wickets  2021-10-13  T206442
2          RCB          KKR          KKR  4 wickets  2021-10-11  T208597
3     Capitals  Super Kings  Super Kings  4 wickets  2021-10-10  T201819
4     Capitals          RCB          RCB  7 wickets  2021-10-08  T205942

In [6]:
dim_players.head()

,name,team,battingStyle,bowlingStyle,playingRole
0,RuturajGaikwad,Super Kings,Right hand Bat,Right arm Offbreak,Batter
1,FafduPlessis,Super Kings,Right hand Bat,Legbreak,Middle order Batter
2,RobinUthappa,Super Kings,Right hand Bat,Right arm Medium,Batter
3,MoeenAli,Super Kings,Left hand Bat,Right arm Offbreak,Batting Allrounder
4,ShubmanGill,KKR,Right hand Bat,Right arm Offbreak,Opening Batter

In [9]:
fact_batting.head()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,4s,6s,SR
0,T203817,Super Kings Vs KKR,Super Kings,1,RuturajGaikwad,out,32,27,3,1,118.51
1,T203817,Super Kings Vs KKR,Super Kings,2,FafduPlessis,out,86,59,7,3,145.76
2,T203817,Super Kings Vs KKR,Super Kings,3,RobinUthappa,out,31,15,0,3,206.66
3,T203817,Super Kings Vs KKR,Super Kings,4,MoeenAli,not_out,37,20,2,3,185.00
4,T203817,Super Kings Vs KKR,KKR,1,ShubmanGill,out,51,43,6,0,118.60

In [10]:
fact_balling.head()

,match_id,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls
0,T203817,Super Kings Vs KKR,KKR,ShakibAlHasan,3.0,0,33,0,11.0,6,2,3,0,0
1,T203817,Super Kings Vs KKR,KKR,ShivamMavi,4.0,0,32,1,8.0,8,1,2,0,0
2,T203817,Super Kings Vs KKR,KKR,LockieFerguson,4.0,0,56,0,14.0,4,7,2,2,0
3,T203817,Super Kings Vs KKR,KKR,VarunChakravarthy,4.0,0,38,0,9.5,5,2,2,0,1
4,T203817,Super Kings Vs KKR,KKR,SunilNarine,4.0,0,26,2,6.5,6,0,1,1,0

In [3]:
#Total wins for each team:
gp = dim_match_summary.groupby('winner')
gp.size()

winner
Capitals        21
KKR             21
Mumbai          20
Punjab Kings    19
RCB             25
Royals          22
Sunrisers       13
Super Giants    17
Super Kings     25
Titans          23
dtype: int64

In [4]:
#Lets check the number of matches for each season:
season = pd.to_datetime(dim_match_summary['matchDate']).dt.year
season_grouped = dim_match_summary.groupby(season)
season_grouped.size()

matchDate
2021    59
2022    74
2023    73
dtype: int64

In [5]:
# Top 10 batsmen based on past 3 years total runs scored:
batsman_runs = fact_batting.groupby('batsmanName').sum('runs')
batsman_runs.sort_values(by=['runs'],ascending = False).head(10)[['runs','balls','4s','6s']]

                 runs  balls   4s  6s
batsmanName
ShubmanGill      1851   1331  186  56
FafduPlessis     1831   1300  169  72
RuturajGaikwad   1593   1157  143  67
KLRahul          1516   1148  121  64
JosButtler       1509   1027  152  72
ShikharDhawan    1392   1081  156  40
ViratKohli       1385   1090  140  33
SanjuSamson      1304    902  113  67
SuryakumarYadav  1225    763  128  54
GlennMaxwell     1214    752  108  67

In [10]:
# Top 10 bowlers based on past 3 years total wickets taken.
bowler_group = fact_balling.groupby('bowlerName')
bowler_group.sum()['wickets'].nlargest(10)

bowlerName
MohammedShami        67
YuzvendraChahal      66
HarshalPatel         65
RashidKhan           63
AveshKhan            47
ArshdeepSingh        45
KagisoRabada         45
VarunChakravarthy    44
ShardulThakur        43
TrentBoult           42
Name: wickets, dtype: int64

In [97]:
#Top 5 batsmen based on past 3 years boundary % (fours and sixes).

#Grouping the data by batsman_name and then summing it.
group_name = fact_batting.groupby('batsmanName').sum('6s')
#Adding the 4s and 6s to get the total boundaries by each batsman.
group_name['totalBoundaries']=group_name['4s']+group_name['6s']
#boundary%
group_name['boundary%'] = (group_name['totalBoundaries']/group_name['balls'])*100
#Sorting the values by the number of boundaries and also,
#defining a condition that the batsman must have faced 150 balls total.
sorted_data = group_name[group_name['balls']>=150].sort_values(by= ['boundary%'],ascending = False)
#fetching only the columns we need.
sorted_data.head()[['balls','totalBoundaries','boundary%']]

                 balls  totalBoundaries  boundary%
batsmanName
RashidKhan         172               44  25.581395
YashasviJaiswal    744              188  25.268817
PrithviShaw        532              130  24.436090
SuryakumarYadav    763              182  23.853211
KyleMayers         246               58  23.577236

In [19]:
#Top 5 bowlers based on past 3 years dot ball %.
#grouping the data as per baller names:
fact_balling['balls'] = fact_balling['overs']*6
#Summing the results to get the number of dot balls by each baller:
grouped_data = fact_balling.groupby('bowlerName').sum('0s')
#finding the dot ball %
grouped_data['dot_balls_percentage'] = (grouped_data['0s']/grouped_data['balls'])*100
#Defining a condition that the baller should have atleast balled 180 balls:
final_group = grouped_data[grouped_data['balls']>=180]
final_group['dot_balls_percentage'].nlargest(5)

bowlerName
MohsinKhan        50.387597
PrasidhKrishna    48.119822
MohammedSiraj     47.712418
MohammedShami     47.645740
TrentBoult        46.529620
Name: dot_balls_percentage, dtype: float64

In [20]:
#Top 4 teams based on past 3 years winning %.
#Num of matches won grouped by team:
matches_won = dim_match_summary.groupby('winner').size()
#Let us find the total number of matches played:
team1_played = dim_match_summary.groupby('team1').count()['match_id']
team2_played = dim_match_summary.groupby('team2').count()['match_id']
total_matches = team1_played+team2_played
#Calculating the winning %:
((matches_won/total_matches)*100).nlargest(4)

winner
Titans          69.696970
Super Giants    58.620690
RCB             55.555556
Super Kings     55.555556
dtype: float64

In [24]:
#Top 2 teams with the highest number of wins achieved by chasing targets over the past 3 years.
chase_win_teams = dim_match_summary[dim_match_summary['team2'] == dim_match_summary['winner']]
chase_win_teams.groupby('winner').size().nlargest(3)

winner
Capitals    14
KKR         14
Titans      14
dtype: int64

In [8]:
#Top 10 batsmen based on past 3 years batting average. (min 60 balls faced in each season)

# First we create a new df with matchDate merged into fact_batting:
bat_with_date = fact_batting.merge(dim_match_summary[['match_id','matchDate']], how = 'inner', on = 'match_id')
# Let's add the season column too:
bat_with_date['Season'] = pd.to_datetime(bat_with_date['matchDate']).dt.year
# Let's get the total runs by each player:
batsman_60 = bat_with_date.groupby(['Season','batsmanName']).filter(lambda x:(x['balls'].sum()>=60).all())
# Here we are specifying the condition that we only need those players who played in all the last three seasosn:
seasons_played = batsman_60.groupby('batsmanName')['Season'].nunique()
batsman_with_3_season = seasons_played[seasons_played == 3].index
new_batsman_60 = batsman_60[batsman_60['batsmanName'].isin(batsman_with_3_season)]
# Now calculate total runs and outs for these players
total_runs = new_batsman_60.groupby('batsmanName')['runs'].sum()
total_outs = new_batsman_60[new_batsman_60['out/not_out'] == 'out'].groupby('batsmanName').size()
# Here we concatenated the two df's:
batting_stats = pd.concat([total_runs,total_outs],axis = 1)
# Renaming the columns for better understanding:
batting_stats.columns = ['Total_runs',"Total_out"]
# Last we can find the batting average:
batting_stats['batting_average'] = round(batting_stats['Total_runs']/batting_stats['Total_out'],2)
# now we can see the top 10:
batting_stats['batting_average'].nlargest(10)

batsmanName
KLRahul            50.53
FafduPlessis       43.60
DavidMiller        43.20
JosButtler         41.92
ShimronHetmyer     40.67
ShubmanGill        40.24
ShikharDhawan      39.77
RuturajGaikwad     37.93
DavidWarner        37.90
SuryakumarYadav    35.00
Name: batting_average, dtype: float64

In [96]:
#Top 10 batsmen based on past 3 years strike rate (min 60 balls faced in each season)
#Creating a new df by using the old df we created in the above questions.
#We are here the grouping them by season and bastsman then finding the sum of balls for each pair.
nameball = new_batsman_60.groupby(['Season','batsmanName'])['balls'].sum().reset_index()
#We are here the grouping them by season and bastsman then finding the mean or avg of SR for each pair.
namesr = new_batsman_60.groupby(['Season','batsmanName'])['SR'].mean().reset_index()
#Concatinating the above two df 
new_bat = pd.concat([nameball,namesr],axis = 0)
# lastly we can use the new_bat df to group only with names and then finding the top 10:
new_bat.groupby('batsmanName')['SR'].mean().nlargest(10)

batsmanName
GlennMaxwell       150.932051
ShimronHetmyer     139.580449
SuryakumarYadav    137.959940
RavindraJadeja     136.805222
MShahrukhKhan      132.030673
RahulTripathi      131.483789
DineshKarthik      130.863682
YashasviJaiswal    126.685095
AndreRussell       126.664828
FafduPlessis       126.569911
Name: SR, dtype: float64

In [27]:
#Top 10 bowlers based on past 3 years bowling average. (min 60 balls bowled in each season)
#Merge or join the date column into the fact_balling table:
fact_balling_date = fact_balling.merge(dim_match_summary[['match_id','matchDate']],how = 'inner', on = 'match_id')
#Extract Year from the matchDate column:
fact_balling_date['Season'] = pd.to_datetime(fact_balling_date['matchDate']).dt.year
#Now we need to filter only those players who have balled over 60 balls every season
new_fact_balling_date = fact_balling_date.groupby(['Season','bowlerName']).filter(lambda x: (x['overs'].sum()>=10).all())
#Specify the condition that the player should have played all the seasons:
season_played  = new_fact_balling_date.groupby('bowlerName')['Season'].nunique()
season_played_3 = season_played[season_played == 3].index
#Getting only those players who have played all the seaons:
new_fact_balling = fact_balling_date[fact_balling_date['bowlerName'].isin(season_played_3)]
#Now we need to calculate the bowling average:
total_runs_wickets = new_fact_balling.groupby('bowlerName')[['runs','wickets']].sum('runs')
bowling_average = round((total_runs_wickets['runs']/total_runs_wickets['wickets']),2)
bowling_average.nsmallest(10)

bowlerName
AndreRussell       18.23
YuzvendraChahal    20.20
HarshalPatel       20.35
RashidKhan         20.90
MohammedShami      20.97
AveshKhan          23.72
KagisoRabada       23.76
MoeenAli           23.86
AnrichNortje       24.77
UmranMalik         26.10
dtype: float64

In [5]:
#Top 10 bowlers based on past 3 years economy rate. (min 60 balls bowled in each season)
#mergeing the tables to get the season:
new_fact_balling = fact_balling.merge(dim_match_summary[['match_id','matchDate']],how = 'inner', on = 'match_id')
#Extracting the year(seaosn) from the date column:
new_fact_balling['season'] = pd.to_datetime(new_fact_balling['matchDate']).dt.year
#Let's define the condition that the players should have balled 60> more balls:
new_fact_balling_60 = new_fact_balling.groupby(['season','bowlerName']).filter(lambda x:(x['overs'].sum()>=10))
#Let's start the process of filtering out only those players who have playes all three season:
season_played = new_fact_balling_60.groupby('bowlerName')['season'].nunique()
season_played_3 = season_played[season_played==3].index
new_df = new_fact_balling_60[new_fact_balling_60['bowlerName'].isin(season_played_3)]
#Now all we need is to group by the names and start finding the economy rates:
final_df = new_df.groupby('bowlerName').agg({'overs': 'sum', 'runs': 'sum'})
final_df['economy'] = final_df['runs'] / final_df['overs']
final_df['economy'].nsmallest(10)

bowlerName
SunilNarine           6.600000
MoeenAli              7.086280
AxarPatel             7.113636
RashidKhan            7.216438
KrunalPandya          7.453581
RavindraJadeja        7.455882
RavichandranAshwin    7.532051
VarunChakravarthy     7.584693
HarpreetBrar          7.609682
RaviBishnoi           7.676408
Name: economy, dtype: float64

In [43]:
#1. Orange and Purple Cap players for each season:
#Orange Cap:
#We are using the merged df we made before with seasons extracted.
#Now we need to group it as per the seasons and the batsmans:
total_runs = bat_with_date.groupby(['Season','batsmanName']).sum('runs')
ranked = total_runs.groupby('Season').rank(ascending = False)
Orange_cap = ranked['runs'].nsmallest(3)

#Similarly we can find the purple cap players too:
total_wickets = new_fact_balling.groupby(['season','bowlerName']).sum('wickets')
ranked = total_wickets.groupby('season').rank(ascending = False)
Purple_cap = ranked['wickets'].nsmallest(3)